<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ALC 4.0"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/aboutALC_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="About ALC"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/aboutMe_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="My Profile "
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>

</LinearLayout>